{
  "manifest_version": 2,
  "name": "Lunefetch",
  "version": "1.0.0",
  "description": "Send downloads to Lunefetch",

  "permissions": [
    "downloads",
    "nativeMessaging"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "browser_action": {
    "default_title": "Lunefetch"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "lunefetch@lyravein",
      "strict_min_version": "91.0"
    }
  }
}
